<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>BSN.SmppClient</AssemblyName>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Company>Ardan Studio, BSN Company</Company>
		<Authors>Ardan Studio, BSN Developers</Authors>
		<Copyright>Ardan Studio Until 2024, BSN Co 2024</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/BSVN/Commons</PackageProjectUrl>
		<Description>SMPP Communication library for enterprise application</Description>

		<!-- https://spdx.org/licenses/ -->
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BSVN/SMPPClient.git</RepositoryUrl>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>BSN.SMPPClient</Title>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>BSN.jpg</PackageIcon>
		<PackageReleaseNotes>Please see CHANGELOG.md</PackageReleaseNotes>
		<PackageTags>BSN, SMPP, Telecom</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\BSN.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<!-- https://www.meziantou.net/publishing-a-nuget-package-following-best-practices-using-github.htm#enable-the-dotnet-sd -->
		<EnablePackageValidation>true</EnablePackageValidation>

		<!-- Optional: Detect breaking changes from a previous version -->
	    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
	</PropertyGroup>
	<ItemGroup>
		<!-- https://www.meziantou.net/publishing-a-nuget-package-following-best-practices-using-github.htm#include-symbols-and -->
	    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	    </PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<AssemblyOriginatorKeyFile>
		</AssemblyOriginatorKeyFile>
		<DefaultClientScript>JScript</DefaultClientScript>
		<DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
		<DefaultTargetSchema>IE50</DefaultTargetSchema>
		<DelaySign>false</DelaySign>
		<OutputType>Library</OutputType>
		<RootNamespace>BSN.SmppClient</RootNamespace>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<StartupObject>
		</StartupObject>
		<SccProjectName>
		</SccProjectName>
		<SccLocalPath>
		</SccLocalPath>
		<SccAuxPath>
		</SccAuxPath>
		<SccProvider>
		</SccProvider>
		<IsWebBootstrapper>true</IsWebBootstrapper>
		<SignAssembly>true</SignAssembly>
		<PublishUrl>http://localhost/ALT.SMS.SmppClient/</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Web</InstallFrom>
		<UpdateEnabled>true</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\..\Binaries\</OutputPath>
		<BaseAddress>285212672</BaseAddress>
		<ConfigurationOverrideFile>
		</ConfigurationOverrideFile>
		<DocumentationFile>..\..\Binaries\ArdanStudios.Common.SmppClient.xml</DocumentationFile>
		<FileAlignment>4096</FileAlignment>
		<NoStdLib>false</NoStdLib>
		<NoWarn>
		</NoWarn>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\Binaries\</OutputPath>
		<BaseAddress>285212672</BaseAddress>
		<ConfigurationOverrideFile>
		</ConfigurationOverrideFile>
		<DocumentationFile>..\..\Binaries\ArdanStudios.Common.SmppClient.xml</DocumentationFile>
		<DebugSymbols>true</DebugSymbols>
		<FileAlignment>4096</FileAlignment>
		<NoStdLib>false</NoStdLib>
		<NoWarn>
		</NoWarn>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System">
			<Name>System</Name>
		</Reference>
		<Reference Update="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Update="System.Data">
			<Name>System.Data</Name>
			<Private>False</Private>
		</Reference>
		<Reference Update="System.Xml">
			<Name>System.XML</Name>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 2.0 %28x86%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.0 %28x86%29</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<Content Include="DataTypes\spSMPP_Pdu_Insert.sql" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
		<PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	</ItemGroup>
</Project>